Contacts/Contacts/ContactControl.xaml

<UserControl x:Class="View.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:local="clr-namespace:View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">   
    

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.Background>
        <SolidColorBrush Color="White"/>
    </UserControl.Background>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Resources/contact.jpg" Margin="5,5,20,20"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Name:" Margin="0,0,0,0" FontSize="14"/>
                <TextBox Grid.Row="0" Margin="0,20,5,5" FontSize="14" IsReadOnly="{Binding Path=IsReadOnly}"
                    Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="1" Text="Phone number:" Margin="0,0,0,0" FontSize="14"/>
                <TextBox Grid.Row="1" Margin="0,20,5,5" FontSize="14" IsReadOnly="{Binding Path=IsReadOnly}"
                    Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="2" Text="Email:" Margin="0,0,0,0" FontSize="14"/>
                <TextBox Grid.Row="2" Margin="0,20,5,5" FontSize="14" IsReadOnly="{Binding Path=IsReadOnly}"
                    Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>           

        </Grid>
    </Grid>
</UserControl>
