Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts" xmlns:viewmodel="clr-namespace:View.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Contact" Height="300" Width="390" MinWidth="390" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="EditGroupBox" Header="Edit Contact" Grid.Column="0" 
          HorizontalAlignment="Left" VerticalAlignment="Top" 
          Margin="15,15,10,0" Height="230" Width="175">
            <StackPanel Margin="0">
                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                    <Label x:Name="EditNameLabel" Content="Name:"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,3,0,0">
                    <TextBox x:Name="EditNameTextBox" Width="150" Height="20"
                     Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                    <Label x:Name="EditPhoneNumberLabel" Content="Phone number:"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,3,0,0">
                    <TextBox x:Name="EditPhoneNumberTextBox" Width="150" Height="20" 
                     Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                    <Label x:Name="EditEmailLabel" Content="Email:"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3,3,0,0">
                    <TextBox x:Name="EditEmailTextBox" Width="150" Height="20"
                     Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Read Contact" Grid.Column="0" 
          HorizontalAlignment="Right" VerticalAlignment="Top" 
          Margin="200,15,10,0" Height="230" Width="175">
            <StackPanel Margin="0">
                <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                    <Label Content="Name:"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Content="{Binding Path=Name}" FontWeight="Bold" FontSize="12" Height="27"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                    <Label Content="Phone number:"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Content="{Binding Path=PhoneNumber}" FontWeight="Bold" FontSize="12" Height="27"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Content="Email:"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Label Content="{Binding Path=Email}" FontWeight="Bold" FontSize="12" Height="27"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Button Content="Save" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" 
            Height="25" Width="75" Command="{Binding Path=SaveCommand}"/>
        
        <Button Content="Load" HorizontalAlignment="Left" Margin="212,250,0,0" VerticalAlignment="Top" 
            Height="25" Width="75" Command="{Binding Path=LoadCommand}"/>
    </Grid>
</Window>
