Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        xmlns:Control="clr-namespace:Contacts"
        xmlns:MyNamespace="clr-namespace:View"
        xmlns:viewmodel="clr-namespace:View.ViewModel" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainVM}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Contacts" Height="450" Width="700" MinHeight="450" MinWidth="700" Icon="Resources/logo.jpg">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" MinWidth="200"/>
            <ColumnDefinition Width="65*" MinWidth ="250"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0" Width="5" Background="Gray" />

        <!-- Левая сторона -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <!-- Первая строка -->
                <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Find:" Margin="10,5,0,0" FontSize="14"/>
                
                <TextBox Grid.Column="1" Margin="0,2,10,5" FontSize="14" IsEnabled="{Binding Path=IsEnabled}"
                         Text="{Binding Path=FindText, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

            <!-- Вторая строка -->
            <ListBox Grid.Row="1" Margin="10,0,10,0" ItemsSource="{Binding Path=DisplayedContacts}"
                     SelectedIndex="{Binding Path = SelectedIndex}" SelectedItem="{Binding Path=Contact}" IsEnabled="{Binding Path=IsEnabled}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <TextBlock
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="{Binding Name}"/>
                            <TextBlock
                                FontSize="10"
                                Text="{Binding PhoneNumber}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Третья строка -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Add" Margin="10,5,0,10"
                        
                        Command="{Binding Path=ChangeVisibilityForAddingCommand}" IsEnabled="{Binding Path=IsEnabled}"/>

                <Button Grid.Column="1" Content="Edit" Margin="5,5,0,10"
                        Command="{Binding Path=ChangeVisibilityForEditingCommand}" IsEnabled="{Binding Path=IsEnabled}"/>

                <Button Grid.Column="2" Content="Remove" Margin="5,5,10,10"
                        Command="{Binding Path=RemoveCommand}" IsEnabled="{Binding Path=IsEnabled}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <MyNamespace:ContactControl DataContext="{Binding Contact}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Command="{Binding Path=SaveCommand}"
                    Visibility="{Binding Path=IsVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}}" Content="Apply" 
                    Margin="0,5,0,0"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
